[main]
# If the component has a service, all properties will be checked. Default = 0
hasService = 0
# The amount of time between each check. Default = 10
sleepTimer = 10
# The amount of checks until the config file is read for changes. Default = 100
checkInterval = 100
system = windows


[component]
# The CID for either the infrastructure or tennant component
cid = 0002
# Name of the layer (tennant or infrastructure)
layer = tennant
# Name of the topic the kafka listens for
topic = test

[service]
# The CID for the service
cid = 0001
# Name of the topic the kafka listens for
topic = test
